// mzExtract properties
//
// please use / (forwar slashes) when setting path information
// ... also for Windows users!!!

mzextract.os=win // win/lin/osx

mzextract.path.command.combine=combine.exe
mzextract.path.command.extract=extract.exe
mzextract.path.commandline=C:/Users/MichaelBox/Documents/mzextract

mzextract.path.project=C:/Users/MichaelBox/Documents/mzextract/project

//linux only
mzextract.matlab.home=/usr/local/MATLAB/MATLAB_Compiler_Runtime/v80
